PORT=4000
JWT_SECRET=your_super_secret_and_long_random_string

DB_SERVER=your_server_name.database.windows.net
DB_DATABASE=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_PORT=1433

AZURE_STORAGE_ACCOUNT_NAME=yourstorageaccountname
AZURE_STORAGE_ACCOUNT_KEY=yourstorageaccountkey
AZURE_BLOB_CONTAINER_NAME=receipts
